<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi cesta - Tripeat</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Select CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    
    <!-- Select JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">

                <div>

          <div id="navigation-links" class=" pull-left hidden-xs">
                <ul>
                    <li>
                        <a  href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="product.html" >
                            Productos
                        </a>
                    </li>
                    <li>
                        <a href="cesta.html" class="active">
                            Cesta <span class="badge">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           Perfil
                        </a>
                    </li>
                </ul>


            </div>

            <!-- botones -->
            <div class="btn-group pull-right" role="group" aria-label="...">
                    <div class="dropdown col-xs-2">

                          <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            ES
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">CAT</a></li>
                            <li><a href="#">EN</a></li>
                          </ul>
                    </div>
                        <button type="button" class="btn btn-default btn-sm col-xs-offset-1">
                              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                              INICIAR SESIÓN
                        </button>

                        <button type="button" class="btn btn-default btn-sm">
                              <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        </button>
                    
            </div> <!-- cierra botones -->

            <div class="col-md-offset-2 center logo">

                      <img src="img/logo-tripeat.jpg" class="center">

            </div>

            

        </div><!-- cierra menu -->


                    

      <div class="row margin-top-20 cesta">
          <h2 class="margin-top-20 margin-bottom-20">Mi cesta</h2>

          <ul class="list-group">

            <li class="list-group-item col-xs-12 col-sm-6 col-sm-offset-3">
                
                <span class="glyphicon glyphicon-remove pull-right" aria-hidden="true" type="button" data-toggle="modal" data-target="#myModal"></span>
                <div class="col-xs-4 col-sm-4">
                  <img src="http://www.cosasnuestras.cl/wp-content/uploads/2017/08/Galletitas-Chocolinas-250-gr.png" alt="...">
                </div>
              
              <div class="col-xs-8 col-sm-8">
                        <h3 class="">Nombre del producto</h3>
                        
                        <div class="row">
                          <h4 class="col-xs-7">País de origen</h4>
                          <div class="input-group col-xs-3 pull-right">
                            <span class="input-group-addon">-</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <span class="input-group-addon">+</span>
                          </div>
                        </div>
                        <div class="row">
                            <p class="col-xs-8 margin-top-10">10 € (Botella de litro)</p>
                            <p class="col-xs-4 margin-top-10" style="text-align: right;">20 €</p>
                          </div> 
              </div>
            </li>

            <li class="list-group-item col-xs-12 col-sm-6 col-sm-offset-3">
                
                <span class="glyphicon glyphicon-remove pull-right" aria-hidden="true" type="button" data-toggle="modal" data-target="#myModal"></span>
                <div class=" col-xs-4 col-sm-4">
                  <img src="https://i.ebayimg.com/images/g/ytMAAOSw~YRaePlO/s-l300.jpg" alt="...">
                </div>
              
              <div class="col-xs-8 col-sm-8">
                        <h3 class="">Nombre del producto</h3>
                        
                        <div class="row">
                          <h4 class="col-xs-7">País de origen</h4>
                          <div class="input-group col-xs-3 pull-right">
                            <span class="input-group-addon">-</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <span class="input-group-addon">+</span>
                          </div>
                        </div>
                        <div class="row">
                            <p class="col-xs-8 margin-top-10">10 € (Botella de litro)</p>
                            <p class="col-xs-4 margin-top-10" style="text-align: right;">20 €</p>
                          </div> 
              </div>
            </li>

            <li class="list-group-item col-xs-12 col-sm-6 col-sm-offset-3">
                
                <span class="glyphicon glyphicon-remove pull-right" aria-hidden="true" type="button" data-toggle="modal" data-target="#myModal"></span>
                <div class=" col-xs-4 col-sm-4">
                  <img src="https://www.productosgourmet.online/blog/wp-content/uploads/2017/03/arroz-jazmin-500gr-300x300.jpg" alt="...">
                </div>
              
              <div class="col-xs-8 col-sm-8">
                        <h3 class="">Nombre del producto</h3>
                        
                        <div class="row">
                          <h4 class="col-xs-7">País de origen</h4>
                          <div class="input-group col-xs-3 pull-right">
                            <span class="input-group-addon">-</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <span class="input-group-addon">+</span>
                          </div>
                        </div>
                        <div class="row">
                            <p class="col-xs-8 margin-top-10">10 € (Botella de litro)</p>
                            <p class="col-xs-4 margin-top-10" style="text-align: right;">20 €</p>
                        </div> 
              </div>
            </li>

            <li class="list-group-item col-xs-12 col-sm-6 col-sm-offset-3">
              <div class="row">
                  <h4 class="col-xs-4">Costos de envío</h4>

                  <div class="row input-group margin-bottom-20 col-xs-6 col-md-6">
                          <span class="input-group-addon glyphicon glyphicon-map-marker"></span>
                          <input type="text" class="form-control" placeholder="Escribe tu dirtección">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Calcular</button>
                          </span>

                  </div><!-- /input-group -->

                  <div class="col-xs-1 pull-right" style="text-align: right;">
                    <p>2 €</p>
                  </div>

              </div>
            </li>

            <li class="list-group-item col-xs-12 col-sm-6 col-sm-offset-3">
               <h4 class="col-xs-4">Costo total</h4>

               <div class="col-xs-2 pull-right" style="text-align: right;">
                    <p>62 €</p>
                </div>


            </li>

          </ul> 

      </div> <!--row carrito-->


              <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Eliminar producto</h4>
              </div>
              <div class="modal-body">
                ¿Está seguro que desea eliminar el producto de la cesta?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No, conservar</button>
                <button type="button" class="btn btn-primary">Si, eliminar</button>
              </div>
            </div>
          </div>
        </div>


      <div class="row action-button col-xs-12" >
        <button type="button" class="col-sm-4 col-sm-offset-4 col-xs-12 btn btn-lg btn-primary margin-top-20 margin-bottom-20 grey">Comprar</button>
      </div>

    <!--ABRE FOOTER-->
        <footer class="clearfix">
            <div class="col-xs-6 col-md-3">
                <ul>
                    <li>
                        <a href="">Quienes somos</a>
                    </li>
                    <li>
                        <a href="">FAQS</a>
                    </li>
                    <li>
                        <a href="">Mis pedidos</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-4">
                <div>
                    <h4>Treapeat</h4><h5>Sabores viajeros</h5>
                    <p>Av. Diagonal 275 (08029)
                    Barcelona, Cataluña, España.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-5 backgrey">
                <div class="col-xs-6 col-sm-6"><h4>Partner:</h4><img src="img/glovo.png"></div>
                <div class="col-xs-6 col-sm-6"><h4>Aprobado por:</h4><img src="img/sanidad.jpg"></div>
            </div>    
        </footer><!-- footer-->

        
                   
    </div> <!--CIERRACONTAINER FLUID-->

    <div id="navigation-tabs" class="hidden-lg hidden-md hidden-sm center">
                <ul class="nav nav-tabs">
                    <li class="col-xs-3 menu-icon">
                        <a  href="index.html">
                            <span class="glyphicon glyphicon-home col-xs-12" aria-hidden="true"></span>
                           <div class="col-xs-12">Home</div>
                        </a>
                    </li>
                    <li class="col-xs-3 menu-icon">
                        <a href="product.html">
                           <span class="glyphicon glyphicon-glass col-xs-12" aria-hidden="true"></span>
                           <div class="col-xs-12">Productos</div>
                        </a>
                    </li>
                    <li class="col-xs-3 menu-icon">
                        <a href="cesta.html" class="active">
                            <span class="glyphicon glyphicon-shopping-cart col-xs-12" aria-hidden="true"></span>
                            <span class="badge">3</span>
                           <div class="col-xs-12">Cesta</div> 
                        </a>
                    </li>
                    <li class="col-xs-3 menu-icon">
                        <a href="#">
                           
                           <span class="glyphicon glyphicon-user col-xs-12" aria-hidden="true"></span>
                           <div class="col-xs-12">Perfil</div>
                        </a>
                    </li>
                </ul>
            </div><!--CIERRACONTAINER menu tabs-->
                

      <script>
          $('#myModal').onclick('shown.bs.modal', function () {
          $('#myInput').focus()
        })
      </script>   
        
</body>
</html>

